In [1]:
import json
import glob
import datetime
import pandas as pd
from scipy import optimize

In [2]:
data = {file[-6:]:json.load(open(file)) for file in glob.glob('history*')}

In [3]:
data['000071'][0]

{'adjustTxnDate': 1510675200000,
 'adjustmentId': 85,
 'fund': {'canBuy': True,
  'canRedeem': True,
  'fundCode': '000071',
  'fundInvestType': '1',
  'fundName': '华夏恒生ETF联接',
  'isEtf': False,
  'isIndex': True,
  'isLof': False,
  'isPeriod': False,
  'isQdii': True,
  'onSale': True,
  'riskLevel': 3,
  'valDisBy': 'nav'},
 'nav': 1.5077,
 'navDate': 1510675200000,
 'orderCode': '024',
 'tradeUnit': 1,
 'variety': '恒生'}

In [4]:
len(data['000071'])

10

# 计算交易记录

In [5]:
def fmt_date(timestamp):
    return datetime.datetime.fromtimestamp(timestamp/1000).date()

def buy(code, order):
    status[code]['unit'] += order['tradeUnit']
    fund_num = int(unit_money / order['nav'])
    status[code]['num'] += fund_num
    transcations.append({'date': fmt_date(order['navDate']),
                         'code': code,
                         'unit': -order['tradeUnit'],
                         'money': -fund_num * order['nav']})


def sell(code, order):
    status[code]['unit'] -= order['tradeUnit']
    fund_num = int(status[code]['num'] / status[code]['unit']) * order['tradeUnit']
    status[code]['num'] -= fund_num
    transcations.append({'date': fmt_date(order['navDate']),
                         'code': code,
                         'unit': order['tradeUnit'],
                         'money': fund_num * order['nav']})

In [6]:
def update(code, order):
    status.setdefault(code, {'code':code, 'unit':0,'num':0})
    
    if order['orderCode'] == '022':
        buy(code, order)
    elif order['orderCode'] == '024':
        sell(code, order)
    else:
        print('unknown order code', code, order)

In [7]:
unit_money = 1000  # 每份 1000 元
status = {}  # 每个基金的份数和基金份额
transcations = []  # 每次交易的份数和金额

for k, v in data.items():
    for vv in v[::-1]:
        update(k, vv)

In [8]:
print('current unit:',sum(v['unit'] for v in status.values()))
print(len(transcations),'transcations')

current unit: 71
73 transcations

# 添加最新净值

In [9]:
for fund in json.load(open('plan.json'))['composition']:
    if fund['planUnit'] > 0 and 'fund' in fund:
        fund_status = status[fund['fund']['fundCode']]
        fund_status['date'] = fmt_date(fund['navDate'])
        fund_status['net'] = fund['nav']
        fund_status['value'] = fund['nav'] * fund_status['num']

# 转换为 DataFrame

In [10]:
status_df = pd.DataFrame(list(status.values())).sort_values('unit', ascending=False)
status_df = status_df[['code', 'unit', 'num', 'date', 'net', 'value']]
transcations_df = pd.DataFrame(transcations).sort_values('date')
transcations_df = transcations_df[['date', 'code', 'unit', 'money']]

In [11]:
status_df

      code  unit   num        date     net      value
1   000071     8  6118  2018-01-08  1.5711  9611.9898
10  001180     7  8829  2018-01-08  0.8642  7630.0218
3   000478     7  2488  2018-01-08  2.4412  6073.7056
5   000968     7  6286  2018-01-08  1.0934  6873.1124
6   001051     7  9815  2018-01-08  0.9880  9697.2200
11  003376     6  6371  2018-01-08  0.9265  5902.7315
14  100032     6  4743  2018-01-08  1.3810  6550.0830
9   001064     5  6582  2018-01-08  0.7790  5127.3780
7   001052     3  4794  2018-01-08  0.6870  3293.4780
18  270048     2  1688  2018-01-08  1.1790  1990.1520
17  162411     2  3658  2018-01-05  0.6200  2267.9600
8   001061     2  1636  2018-01-05  1.2340  2018.8240
13  050027     2  1851  2018-01-08  1.0490  1941.6990
15  110026     1   530  2018-01-08  1.8385   974.4050
16  160416     1  1303  2018-01-05  1.0150  1322.5450
0   000051     1  1026  2018-01-08  1.3400  1374.8400
12  003765     1  1041  2018-01-08  1.0003  1041.3123
4   000614     1   994  2018-01-05  1.2850  1277.2900
2   000216     1   971  2018-01-08  1.0238   994.1098
19  502010     1   913  2018-01-08  1.1095  1012.9735

In [12]:
transcations_df

          date    code  unit      money
25  2015-08-03  001051    -1  -999.1910
1   2015-09-01  000071    -1  -999.4710
26  2015-09-08  001051    -1  -999.3060
2   2015-11-02  000071    -1  -999.1040
3   2015-12-08  000071    -1  -999.9080
67  2015-12-14  160416    -1  -999.4010
4   2015-12-30  000071    -2  -999.3060
5   2016-01-11  000071    -1  -999.9840
27  2016-01-11  001051    -1  -999.3600
28  2016-02-01  001051    -1  -999.4530
6   2016-02-15  000071    -2  -999.0960
19  2016-02-29  000968    -1  -999.6951
29  2016-03-01  001051    -1  -999.8640
7   2016-03-01  000071    -1  -999.8780
34  2016-03-01  001052    -1  -999.8080
8   2016-04-01  000071    -1  -999.8560
30  2016-04-01  001051    -1  -999.6960
31  2016-05-03  001051    -1  -999.6660
39  2016-05-09  001064    -1  -999.7470
32  2016-06-15  001051    -1  -999.7390
0   2016-06-24  000051    -1  -999.3240
18  2016-09-14  000614    -1  -999.9640
40  2016-11-01  001064    -1  -999.6664
58  2016-12-01  050027    -1  -999.8720
44  2016-12-15  001180    -1  -999.6030
60  2016-12-15  100032    -1  -999.6250
33  2016-12-15  001051     1  1255.6800
61  2016-12-30  100032    -1  -999.6250
45  2017-01-16  001180    -1  -999.6300
62  2017-01-25  100032    -1  -999.6210
..         ...     ...   ...        ...
35  2017-05-23  001052    -1  -999.8030
49  2017-05-23  001180    -1  -999.9415
66  2017-06-30  110026    -1  -998.2550
24  2017-07-17  000968    -1  -999.6987
57  2017-07-31  003765    -1  -999.3600
54  2017-07-31  003376    -1  -999.5425
9   2017-07-31  000071     1  1258.0803
50  2017-07-31  001180    -1  -999.4376
37  2017-08-15  001061    -1  -999.1900
69  2017-08-15  162411    -1  -999.9840
41  2017-09-01  001064    -1  -999.3630
13  2017-09-01  000478    -1  -998.0698
38  2017-09-15  001061    -1  -999.1570
14  2017-09-29  000478    -1  -997.9687
11  2017-09-29  000216    -1  -999.1590
70  2017-10-16  270048    -1  -999.9490
59  2017-10-16  050027    -1  -999.1040
71  2017-10-27  270048    -1  -999.4600
15  2017-10-27  000478    -1  -997.6596
36  2017-11-02  001052    -1  -999.7390
42  2017-11-02  001064    -1  -999.8100
55  2017-11-15  003376    -1  -999.6714
10  2017-11-15  000071     1  1316.2221
43  2017-11-30  001064    -1  -999.5583
16  2017-11-30  000478    -2  -997.8840
56  2017-11-30  003376    -1  -999.4560
64  2017-12-14  100032    -1  -999.5300
72  2017-12-14  502010    -1  -999.1872
65  2017-12-29  100032    -1  -999.9840
17  2017-12-29  000478    -1  -997.9264

[73 rows x 4 columns]

# XIRR

In [13]:
# https://stackoverflow.com/questions/8919718/financial-python-library-that-has-xirr-and-xnpv-function
def xnpv(rate, values, dates):
    '''Equivalent of Excel's XNPV function.

    >>> from datetime import date
    >>> dates = [date(2010, 12, 29), date(2012, 1, 25), date(2012, 3, 8)]
    >>> values = [-10000, 20, 10100]
    >>> xnpv(0.1, values, dates)
    -966.4345...
    '''
    if rate <= -1.0:
        return float('inf')
    d0 = dates[0]    # or min(dates)
    return sum([ vi / (1.0 + rate)**((di - d0).days / 365.0) for vi, di in zip(values, dates)])

def xirr(values, dates):
    '''Equivalent of Excel's XIRR function.

    >>> from datetime import date
    >>> dates = [date(2010, 12, 29), date(2012, 1, 25), date(2012, 3, 8)]
    >>> values = [-10000, 20, 10100]
    >>> xirr(values, dates)
    0.0100612...
    '''
    try:
        return optimize.newton(lambda r: xnpv(r, values, dates), 0.0)
    except RuntimeError:    # Failed to converge?
        return optimize.brentq(lambda r: xnpv(r, values, dates), -1.0, 1e10)

In [14]:
dates = list(transcations_df['date'])
values = list(transcations_df['money'])
dates.append(status_df['date'].max())
values.append(status_df['value'].sum())

In [15]:
print('年化收益率:', xirr(values, dates))
print('项目开始时间:', dates[0])
print('截至 %s 已运行 %d 天' % (dates[-1], (dates[-1]-dates[0]).days))

年化收益率: 0.160825712598
项目开始时间: 2015-08-03
截至 2018-01-08 已运行 889 天

# 每月投入

In [16]:
transcations_df['month'] = transcations_df['date'].apply(lambda x: x.strftime('%Y%m'))

In [17]:
transcations_df.groupby('month')[['unit', 'money']].sum()

        unit      money
month
201508    -1  -999.1910
201509    -2 -1998.7770
201511    -1  -999.1040
201512    -4 -2998.6150
201601    -2 -1999.3440
201602    -4 -2998.2441
201603    -3 -2999.5500
201604    -2 -1999.5520
201605    -2 -1999.4130
201606    -2 -1999.0630
201609    -1  -999.9640
201611    -1  -999.6664
201612    -3 -2743.0450
201701    -3 -2999.0500
201702    -1  -999.8208
201703    -1  -999.5578
201704    -7 -6996.2426
201705    -6 -4999.2007
201706    -1  -998.2550
201707    -3 -2739.9585
201708    -2 -1999.1740
201709    -5 -4993.7175
201710    -4 -3996.1726
201711    -6 -4679.8966
201712    -4 -3996.6276

# 输出CSV

In [18]:
status_df.to_csv('status.csv', index=False)
transcations_df.to_csv('transcations.csv', index=False)